{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Portfolio-989363aa-24bb-4702-a9a3-b2779e7b1ce5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "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",
  "AllowedHosts": "*"
}
